# 镜像安装的cfg文件
# https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/installation_guide/sect-kickstart-syntax

# Use CDROM installation media

install

# System authorization information
auth --enableshadow --passalgo=sha512
# Use text mode install
text

# Do not configure the X Window System

skipx

# Disable firewall & selinux

firewall --disabled
selinux --disabled

# Keyboard layouts

keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Network information

network --onboot yes --device eth0 --bootproto static --ip 192.168.199.100 --netmask 255.255.255.0 --gateway 192.168.199.1 --nameserver 192.168.199.1 --ipv6=auto

network --hostname=plat-vm.local

# Root password

rootpw 123456

# System timezone

timezone Asia/Shanghai --isUtc --nontp

# Partition clearing information

clearpart --all --initlabel

# Using the clearpart --all command in a Kickstart file to remove all existing partitions during the installation can cause Anaconda to pause and prompt you for a confirmation in certain cases. If you need to perform the installation automatically with no interaction, add the zerombr command to your Kickstart file.

zerombr

# https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/7.2_release_notes/technology-preview-file_systems

# autopart

part swap --size=512 # part without swap config can cause anaconda to pause
part / --fstype=xfs --mkfsoptions="-n ftype=1" --size=10240 --grow
bootloader --location=mbr

# Disable the Setup Agent on first boot

firstboot --disable

reboot

%packages
@^minimal
@core
kexec-tools
%end
%addon com_redhat_kdump --enable --reserve-mb='auto'
%end
%post

# Permit ssh root login
sed -i "s/#PermitRootLogin yes/PermitRootLogin yes/g" /etc/ssh/sshd_config
# Disable swap
sed -i.bak '/ swap / s/^\(.*\)$/#\1/g' /etc/fstab
# GRUB 2 over a Serial Console
# https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/system_administrators_guide/sec-grub_2_over_a_serial_console
grubby --remove-args="rhgb quiet" --args=console=ttyS0,115200 --update-kernel=DEFAULT

%end